{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/wv-ssr",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*spec.ts"
  ]
}
