{
  "version": "1.0.0",
  "workspace": [
    // applications
    "./apps/wv-ssr",

    // libraries
    "./libs/dom",
    "./libs/ui-lib",
    "./libs/server-router",
    "./libs/helpers"
  ],
  "compilerOptions": {
    "checkJs": true,
    "types": [
      "node",
      "./apps/wv-ssr/types/global.d.ts"
    ]
  },
  "imports": {
    "@types/node": "npm:@types/node@^22.7.8",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@std/fs": "jsr:@std/fs@^1.0.4",
    "@std/assert": "jsr:@std/assert@1"
  }
}
