{
  "compileOnSave": false,
  "compilerOptions": {
    "isolatedModules": true,
    "rootDir": ".",
    "baseUrl": ".",
    "target": "es2016",
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": false,
    "importHelpers": true,
    "lib": [
      "esnext"
    ],
    "skipLibCheck": true,
    "paths": {
      "@wv-org/*": [
        "libs/*/src"
      ]
    },
    "strict": true,
    "esModuleInterop": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,
    "verbatimModuleSyntax": true,
    "noImplicitOverride": true,
    "allowSyntheticDefaultImports": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "exclude": [
    "node_modules",
    "tmp"
  ],
  "include": [
    "./types/**/*.d.ts"
  ]
}
