{
  "name": "@wv-org/dom",
  "version": "1.0.0",
  "type": "module",
  "module": "dist/index.js",
  "types": "./src/index.d.ts",
  "description": "",
  "scripts": {
    "build": "tsc --build"
  },
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.cjs"
    }
  },
  "author": "",
  "license": "ISC"
}
