{
  "name": "ui-lib",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.es.js",
  "browser": "./index.umd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config"
  },
  "author": "",
  "license": "ISC",
  "files": [
    "../../dist/ui-lib"
  ]
}
